
                                                          Day-05
 1).For the given JSON iterate over all for loops (for, for in, for of, forEach).

            a)for Loop
                      const jsonData = {
                            name: "Vinothkumar",
                            age: 27,
                            city: "cumbum"
                     };
                       const keys = Object.keys(jsonData);
                       for (let i = 0; i < keys.length; i++) {
                         const key = keys[i];
                         const value = jsonData[key];
                         console.log(`${key}: ${value}`);

                 OUTPUT:
                     name: Vinothkumar
                     age: 27
                     city: cumbum
_______________________________________________________________________________________________________________________________________________________________________________________________________
 
              b)for In
                     const jsonData = {
                        name: "Vinothkumar",
                        age: 27,
                        city: "cumbum"

                     };

                      for (var key in jsonData) {
                        if (jsonData.hasOwnProperty(key)) {
                        const value = jsonData[key];
                        console.log(`${key}: ${value}`);
                       };
                    };
       
                   OUTPUT:
                     name: Vinothkumar
                     age: 27
                     city: cumbum

_______________________________________________________________________________________________________________________________________________________________________________________________________

              c)for of
  
                     const json = [{
                           name: "Vinothkumar",
                           age: 27,
                           city: "cumbum"

                     }];

                        for (var key of json) {
                        if (json.hasOwnProperty) {
                        console.log(json);
                    };
                };
            
                  OUTPUT:
                     [ { name: 'Vinothkumar', age: 27, city: 'cumbum' } ]
_______________________________________________________________________________________________________________________________________________________________________________________________________

              d) forEach

                      const json = [{
                               name: "vinoth",
                               age: 27,
                               city: "cumbum"
                       }];

                        Object.keys(json).forEach(key => {
                          const value = json[key];
                           console.log(json);
                       });

                   OUTPUT:
                     [ { name: 'vinoth', age: 27, city: 'cumbum' } ]
_______________________________________________________________________________________________________________________________________________________________________________________________________
