1)Get all the countries from Asia continent /region using Filter function


index.html:27 Saudi Arabia
index.html:27 Iran
index.html:27 United Arab Emirates
index.html:27 Indonesia
index.html:27 Brunei
index.html:27 Palestine
index.html:27 China
index.html:27 Sri Lanka
index.html:27 Malaysia
index.html:27 India
index.html:27 Nepal
index.html:27 Uzbekistan
index.html:27 Philippines
index.html:27 Syria
index.html:27 Thailand
index.html:27 Iraq
index.html:27 Pakistan
index.html:27 Kyrgyzstan
index.html:27 Hong Kong
index.html:27 Oman
index.html:27 Bahrain
index.html:27 Yemen
index.html:27 Cambodia
index.html:27 Armenia
index.html:27 Taiwan
index.html:27 Singapore
index.html:27 Tajikistan
index.html:27 Maldives
index.html:27 South Korea
index.html:27 Mongolia
index.html:27 Bhutan
index.html:27 Kazakhstan
index.html:27 Qatar
index.html:27 Afghanistan
index.html:27 Georgia
index.html:27 Kuwait
index.html:27 Bangladesh
index.html:27 Vietnam
index.html:27 North Korea
index.html:27 Macau
index.html:27 Japan
index.html:27 Azerbaijan
index.html:27 Israel
index.html:27 Timor-Leste
index.html:27 Turkey
index.html:27 Laos
index.html:27 Jordan
index.html:27 Lebanon
index.html:27 Myanmar
index.html:27 Turkmenistan
_______________________________________________________________________________________________________________________________________________________________________________________________________

